wakadoo.proto

syntax = "proto3";
package services;

option go_package=".;wakadoo_grpc_contract";

import "proto/file.proto";
import "proto/session.proto";

service File {
  rpc Save(file.FileSaveRequest) returns (file.FileSaveResponse) {}
  rpc Get(file.FileGetRequest) returns (file.FileGetResponse) {}
}

service Session {
  rpc Create(session.SessionCreateRequest) returns (session.SessionCreateResponse) {}
  rpc GetEmail(session.SessionGetEmailRequest) returns (session.SessionGetEmailResponse) {}
  rpc UpdateLastActivityTime(session.SessionUpdateActivityRequest) returns (session.SessionUpdateActivityResponse) {}
  rpc GetActive(session.SessionGetActiveRequest) returns (session.SessionGetActiveResponse) {}
}
