proto/telegram.proto

syntax = "proto3";
package telegram;

option go_package=".;wakadoo_grpc_contract";

message SendRegistrationAccountRequest {
  string name = 1;
  string phone = 2;
  string email = 3;
  string password = 4;
}

message SendRegistrationAccountResponse {
}

message SendErrorBuyTariffRequest {
  string phone = 2;
  string email = 3;
}

message SendErrorBuyTariffResponse{
}

message SendSuccessBuyTariffRequest {
  string phone = 2;
  string email = 3;
  string productNames = 4;
}

message SendSuccessBuyTariffResponse {
}